<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="pyct4Z" name="Pixeled Lowpass" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginManufacturer="Earthlight" pluginVST3Category="Filter" companyWebsite="https://github.com/IcEarthlight/PixeledLowpass/tree/master">
  <MAINGROUP id="O6Uv7o" name="Pixeled Lowpass">
    <GROUP id="{5972A948-034A-2A28-585A-EDF35927274C}" name="Assets">
      <FILE id="Dio6XY" name="title_hp.svg" compile="0" resource="1" file="Assets/title_hp.svg"/>
      <FILE id="coFDkP" name="title.svg" compile="0" resource="1" file="Assets/title.svg"/>
      <FILE id="bjcCTr" name="delta.svg" compile="0" resource="1" file="Assets/delta.svg"/>
      <FILE id="bcXgWm" name="double_filter.svg" compile="0" resource="1"
            file="Assets/double_filter.svg"/>
    </GROUP>
    <GROUP id="{E7EA7C00-33D5-7749-3FA4-6756A129FAF2}" name="Source">
      <FILE id="gm6amc" name="CustomCheckbox.cpp" compile="1" resource="0"
            file="Source/CustomCheckbox.cpp"/>
      <FILE id="UWzpqO" name="CustomCheckbox.h" compile="0" resource="0"
            file="Source/CustomCheckbox.h"/>
      <FILE id="fgAFso" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="XxM4Cd" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="G96Cfz" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ZtydGg" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="t3bF4O" name="PixeledFilter.cpp" compile="1" resource="0"
            file="Source/PixeledFilter.cpp"/>
      <FILE id="RGi2Cz" name="PixeledFilter.h" compile="0" resource="0" file="Source/PixeledFilter.h"/>
      <FILE id="ClhAGp" name="CustomSliders.cpp" compile="1" resource="0"
            file="Source/CustomSliders.cpp"/>
      <FILE id="vTcAW7" name="CustomSliders.h" compile="0" resource="0" file="Source/CustomSliders.h"/>
      <FILE id="Yxrvl6" name="ColorTable.h" compile="0" resource="0" file="Source/ColorTable.h"/>
      <FILE id="iM9Nlz" name="SVGRenderer.cpp" compile="1" resource="0" file="Source/SVGRenderer.cpp"/>
      <FILE id="alffCW" name="SVGRenderer.h" compile="0" resource="0" file="Source/SVGRenderer.h"/>
      <FILE id="WOdILr" name="ColorUtilities.cpp" compile="1" resource="0"
            file="Source/ColorUtilities.cpp"/>
      <FILE id="FhVyjy" name="ColorUtilities.h" compile="0" resource="0"
            file="Source/ColorUtilities.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Pixeled Lowpass"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Pixeled Lowpass"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
